libmemkind.so.0 libmemkind0 #MINVER#
* Build-Depends-Package: libmemkind-dev
 MEMKIND_DAX_KMEM@Base 1.10
 MEMKIND_DAX_KMEM_ALL@Base 1.10
 MEMKIND_DAX_KMEM_ALL_OPS@Base 1.10
 MEMKIND_DAX_KMEM_INTERLEAVE@Base 1.11
 MEMKIND_DAX_KMEM_INTERLEAVE_OPS@Base 1.11
 MEMKIND_DAX_KMEM_OPS@Base 1.10
 MEMKIND_DAX_KMEM_PREFERRED@Base 1.10
 MEMKIND_DAX_KMEM_PREFERRED_OPS@Base 1.10
 MEMKIND_DEFAULT@Base 1.7.0
 MEMKIND_DEFAULT_OPS@Base 1.7.0
 MEMKIND_FIXED_OPS@Base 1.13.0
 MEMKIND_GBTLB@Base 1.7.0
 MEMKIND_GBTLB_OPS@Base 1.7.0
 MEMKIND_HBW@Base 1.7.0
 MEMKIND_HBW_ALL@Base 1.7.0
 MEMKIND_HBW_ALL_HUGETLB@Base 1.7.0
 MEMKIND_HBW_ALL_HUGETLB_OPS@Base 1.7.0
 MEMKIND_HBW_ALL_OPS@Base 1.7.0
 MEMKIND_HBW_GBTLB@Base 1.7.0
 MEMKIND_HBW_GBTLB_OPS@Base 1.7.0
 MEMKIND_HBW_HUGETLB@Base 1.7.0
 MEMKIND_HBW_HUGETLB_OPS@Base 1.7.0
 MEMKIND_HBW_INTERLEAVE@Base 1.7.0
 MEMKIND_HBW_INTERLEAVE_OPS@Base 1.7.0
 MEMKIND_HBW_OPS@Base 1.7.0
 MEMKIND_HBW_PREFERRED@Base 1.7.0
 MEMKIND_HBW_PREFERRED_GBTLB@Base 1.7.0
 MEMKIND_HBW_PREFERRED_GBTLB_OPS@Base 1.7.0
 MEMKIND_HBW_PREFERRED_HUGETLB@Base 1.7.0
 MEMKIND_HBW_PREFERRED_HUGETLB_OPS@Base 1.7.0
 MEMKIND_HBW_PREFERRED_OPS@Base 1.7.0
 MEMKIND_HIGHEST_BANDWIDTH_LOCAL@Base 1.11
 MEMKIND_HIGHEST_BANDWIDTH_LOCAL_OPS@Base 1.11
 MEMKIND_HIGHEST_BANDWIDTH_LOCAL_PREFERRED@Base 1.11
 MEMKIND_HIGHEST_BANDWIDTH_LOCAL_PREFERRED_OPS@Base 1.11
 MEMKIND_HIGHEST_CAPACITY@Base 1.11
 MEMKIND_HIGHEST_CAPACITY_LOCAL@Base 1.11
 MEMKIND_HIGHEST_CAPACITY_LOCAL_OPS@Base 1.11
 MEMKIND_HIGHEST_CAPACITY_LOCAL_PREFERRED@Base 1.11
 MEMKIND_HIGHEST_CAPACITY_LOCAL_PREFERRED_OPS@Base 1.11
 MEMKIND_HIGHEST_CAPACITY_OPS@Base 1.11
 MEMKIND_HIGHEST_CAPACITY_PREFERRED@Base 1.11
 MEMKIND_HIGHEST_CAPACITY_PREFERRED_OPS@Base 1.11
 MEMKIND_HUGETLB@Base 1.7.0
 MEMKIND_HUGETLB_OPS@Base 1.7.0
 MEMKIND_INTERLEAVE@Base 1.7.0
 MEMKIND_INTERLEAVE_OPS@Base 1.7.0
 MEMKIND_LOWEST_LATENCY_LOCAL@Base 1.11
 MEMKIND_LOWEST_LATENCY_LOCAL_OPS@Base 1.11
 MEMKIND_LOWEST_LATENCY_LOCAL_PREFERRED@Base 1.11
 MEMKIND_LOWEST_LATENCY_LOCAL_PREFERRED_OPS@Base 1.11
 MEMKIND_PMEM_OPS@Base 1.7.0
 MEMKIND_REGULAR@Base 1.7.0
 MEMKIND_REGULAR_OPS@Base 1.7.0
 hbw_calloc@Base 1.7.0
 hbw_check_available@Base 1.7.0
 hbw_free@Base 1.7.0
 hbw_get_policy@Base 1.7.0
 hbw_malloc@Base 1.7.0
 hbw_malloc_usable_size@Base 1.10
 hbw_posix_memalign@Base 1.7.0
 hbw_posix_memalign_psize@Base 1.7.0
 hbw_realloc@Base 1.7.0
 hbw_set_policy@Base 1.7.0
 hbw_verify_memory_region@Base 1.7.0
 memkind_arena_calloc@Base 1.7.0
 memkind_arena_create@Base 1.7.0
 memkind_arena_create_map@Base 1.7.0
 memkind_arena_destroy@Base 1.7.0
 memkind_arena_detect_kind@Base 1.9.0
 memkind_arena_free@Base 1.8.0
 memkind_arena_free_with_kind_detect@Base 1.9.0
 memkind_arena_malloc@Base 1.7.0
 memkind_arena_posix_memalign@Base 1.7.0
 memkind_arena_realloc@Base 1.7.0
 memkind_arena_realloc_with_kind_detect@Base 1.9.0
 memkind_arena_update_memory_usage_policy@Base 1.9.0
 memkind_bijective_get_arena@Base 1.7.0
 memkind_calloc@Base 1.7.0
 memkind_check_available@Base 1.7.0
 memkind_check_dax_path@Base 1.11
 memkind_config_delete@Base 1.9.0
 memkind_config_new@Base 1.9.0
 memkind_config_set_memory_usage_policy@Base 1.9.0
 memkind_config_set_path@Base 1.9.0
 memkind_config_set_size@Base 1.9.0
 memkind_create_fixed@Base 1.13.0
 memkind_create_kind@Base 1.7.0
 memkind_create_pmem@Base 1.7.0
 memkind_create_pmem_with_config@Base 1.9.0
 memkind_dax_kmem_all_get_mbind_nodemask@Base 1.10
 memkind_default_calloc@Base 1.7.0
 memkind_default_create@Base 1.7.0
 memkind_default_destroy@Base 1.7.0
 memkind_default_free@Base 1.7.0
 memkind_default_get_mbind_mode@Base 1.7.0
 memkind_default_get_mbind_nodemask@Base 1.7.0
 memkind_default_get_mmap_flags@Base 1.7.0
 memkind_default_init_once@Base 1.7.0
 memkind_default_malloc@Base 1.7.0
 memkind_default_malloc_usable_size@Base 1.8.0
 memkind_default_mbind@Base 1.7.0
 memkind_default_mmap@Base 1.7.0
 memkind_default_posix_memalign@Base 1.7.0
 memkind_default_realloc@Base 1.7.0
 memkind_defrag_reallocate@Base 1.10
 memkind_destroy_kind@Base 1.7.0
 memkind_detect_kind@Base 1.9.0
 memkind_error_message@Base 1.7.0
 memkind_fixed_create@Base 1.13.0
 memkind_fixed_destroy@Base 1.13.0
 memkind_fixed_mmap@Base 1.13.0
 memkind_free@Base 1.7.0
 memkind_get_capacity@Base 1.13.0
 memkind_get_kind_by_partition@Base 1.7.0
 memkind_get_stat@Base 1.10
 memkind_get_version@Base 1.7.0
 memkind_hbw_all_get_mbind_nodemask@Base 1.7.0
 memkind_hbw_all_hugetlb_init_once@Base 1.7.0
 memkind_hbw_all_init_once@Base 1.7.0
 memkind_hbw_check_available@Base 1.7.0
 memkind_hbw_get_mbind_nodemask@Base 1.7.0
 memkind_hbw_hugetlb_check_available@Base 1.7.0
 memkind_hbw_hugetlb_init_once@Base 1.7.0
 memkind_hbw_init_once@Base 1.7.0
 memkind_hbw_interleave_init_once@Base 1.7.0
 memkind_hbw_preferred_hugetlb_init_once@Base 1.7.0
 memkind_hbw_preferred_init_once@Base 1.7.0
 memkind_hugetlb_check_available_2mb@Base 1.7.0
 memkind_hugetlb_get_mmap_flags@Base 1.7.0
 memkind_hugetlb_init_once@Base 1.7.0
 memkind_interleave_get_mbind_mode@Base 1.7.0
 memkind_interleave_init_once@Base 1.7.0
 memkind_malloc@Base 1.7.0
 memkind_malloc_usable_size@Base 1.8.0
 memkind_nohugepage_madvise@Base 1.7.0
 memkind_pmem_create@Base 1.7.0
 memkind_pmem_destroy@Base 1.7.0
 memkind_pmem_get_mmap_flags@Base 1.7.0
 memkind_pmem_mmap@Base 1.7.0
 memkind_posix_check_alignment@Base 1.7.0
 memkind_posix_memalign@Base 1.7.0
 memkind_preferred_get_mbind_mode@Base 1.7.0
 memkind_realloc@Base 1.7.0
 memkind_regular_all_get_mbind_nodemask@Base 1.7.0
 memkind_set_arena_map_len@Base 1.7.0
 memkind_set_bg_threads@Base 1.11
 memkind_stats_print@Base 1.11
 memkind_thread_get_arena@Base 1.7.0
 memkind_update_cached_stats@Base 1.10
 memtier_builder_add_tier@Base 1.12
 memtier_builder_construct_memtier_memory@Base 1.12
 memtier_builder_delete@Base 1.12
 memtier_builder_new@Base 1.12
 memtier_calloc@Base 1.12
 memtier_ctl_set@Base 1.12
 memtier_delete_memtier_memory@Base 1.12
 memtier_kind_allocated_size@Base 1.12
 memtier_kind_calloc@Base 1.12
 memtier_kind_free@Base 1.12
 memtier_kind_malloc@Base 1.12
 memtier_kind_posix_memalign@Base 1.12
 memtier_kind_realloc@Base 1.12
 memtier_malloc@Base 1.12
 memtier_posix_memalign@Base 1.12
 memtier_realloc@Base 1.12
 memtier_usable_size@Base 1.12
libmemtier.so.0 libmemkind0 #MINVER#
* Build-Depends-Package: libmemkind-dev
 calloc@Base 1.12
 free@Base 1.12
 je_calloc@Base 1.12
 je_free@Base 1.12
 je_malloc@Base 1.12
 je_malloc_usable_size@Base 1.12
 je_posix_memalign@Base 1.12
 je_realloc@Base 1.12
 malloc@Base 1.12
 malloc_usable_size@Base 1.12
 posix_memalign@Base 1.12
 realloc@Base 1.12
